<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.VerificationFragment"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Check Email to Verification! Click the Logout Menu Item! And Login Again "
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        />




</LinearLayout>